$name$

Location: $location$
Email: $email$
Phone: $phone$
$if(linkedin)$LinkedIn: $linkedin$$endif$
$if(github)$GitHub: $github$$endif$

================================================================================

$if(summary)$
PROFESSIONAL SUMMARY

$summary$

$endif$
$if(skills)$
SKILLS

$for(skills)$
$skills.category$: $for(skills.items)$$skills.items$$sep$, $endfor$

$endfor$
$endif$
$if(certifications)$
CERTIFICATIONS

$for(certifications)$
$certifications.category$: $for(certifications.items)$$certifications.items$$sep$, $endfor$

$endfor$
$endif$
$if(education)$
EDUCATION

$for(education)$
$education.degree$
$education.institution$ — $education.year$

$endfor$
$endif$
$if(honors)$
HONORS

$for(honors)$
$honors.title$ — $honors.date$

$endfor$
$endif$
$if(experience)$
PROFESSIONAL EXPERIENCE

$for(experience)$
$experience.title$
$experience.company$ — $experience.location$
$experience.dates$

$if(experience.description)$
$experience.description$

$endif$
$if(experience.achievements)$
$for(experience.achievements)$
• $experience.achievements$
$endfor$

$endif$
$endfor$
$endif$
$if(references)$
REFERENCES

$references$
$endif$ 